# SysAid

selenium-page-object-model-master/: .project  pom.xml
selenium-page-object-model-master/src/main/java/com/poml/newtours/base/: BaseTest.java
selenium-page-object-model-master/src/main/java/com/poml/newtours/pages/: HelpDesk.java  Home.java  Login.java
selenium-page-object-model-master/src/main/java/com/poml/newtours/utils/: GenerateScreenshot.java  infrastructure.java
selenium-page-object-model-master/src/test/java/com/poml/tests/newtours/: LoginTest.java
selenium-page-object-model-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-page-object-model-master/test-output/Default suite/: Default test.html  Default test.xml
selenium-page-object-model-master/test-output/junitreports/: TEST-com.poml.tests.newtours.HomeTest.xml  TEST-com.poml.tests.newtours.LoginTest.xml  TEST-com.poml.tests.newtours.LoginTest111.xml  TEST-com.poml.tests.newtours.LoginTest2.xml  TEST-com.poml.tests.newtours.Start.xml
selenium-page-object-model-master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
